@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: Bitter, serif;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
}

p{
    color: #595959;
    font-family: Lexend, sans-serif;
    font-size: clamp(18px, 1.8vw, 22px);
    font-style: normal;
    font-weight: 300;
    min-height: 0.00001vw;
    margin: 20px 0 0;
    line-height: 1.72;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 250px;
    position: absolute;
    right: 8vw;
}

.navbar a{
    font-family: Bitter, serif;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
}

.navbar a:hover{
    color: #00A1B7;
}

.nav-logo{
    display: flex;
    margin: 1vh 8vw;
    width: 12vw;
    height: 8vh;
    
}

.hero{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 680px;
    padding: 2rem 0;
    text-align: center
}

.hero h1{
    font-family: Bitter, serif;
    font-weight: 500;
    text-decoration: none;
    font-size: clamp(36px, 3.6vw, 61px);;
}

.title-p {
    font-family: Bitter, serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.15em;
    margin: 0 0 1em;

}

.hero-bg{
    width: 100vw;
    position: absolute;
    z-index: -999;
}

.idosos{
    position: absolute;
    margin: 11vh 16vw;
}

.mockup{
    position: absolute;
    width: 25vw;
    height: 35vh;
    margin: 5vh 66vw;
}

.home{
    margin-top: 60vh;
}

#content{
    margin: 30vh 0;
    display: flex;
    justify-content: space-between;
}

#content-text{
    width: 40vw;
    margin: 10vh 10vw;
}

#content-text h2{
    font-size: clamp(24px, 3.2vw, 48px);
    color: #161723;
    line-height: 1.32;
}

#content-text a{
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    background: #00A1B7;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1;
    border: 2px solid;
    border-radius: 5px;
    position: absolute;
    margin: 6vh 0;
}

#content-text a:hover{
    text-decoration: none;
    cursor: pointer;
    color: #00A1B7;
    background: #ffffff;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1;
    border: 2px solid;
    border-radius: 5px;
}

#content-img-1{
    width: 50vw;
    height: 60vh;
}

#advantages-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10vh 10vw;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .02), 0px 5px 25px 0px rgba(0, 0, 0, .04), 0px 3px 8px 0px rgba(0, 0, 0, .05);
    background-color: #fff;
    border-radius: 10px;
}

.advantages-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages-text h2{
    font-size: clamp(24px, 3.2vw, 48px);
    color: #161723;
    line-height: 1.32;
}

.advantages-text p{
    max-width: 800px;
    
    color: #595959;
    line-height: 1.72;
    text-align: center;
}

.footer{
    background-color: #0E2E44;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10vw;

}

